# saucedemo

./: .gitignore  Serenity.properties  pom.xml
application/: pom.xml
src/main/java/chungnd/demo/ability/: Authenticate.java
src/main/java/chungnd/demo/exception/: CannotAuthenticateException.java
src/main/java/chungnd/demo/question/: LoginErrorMessage.java  TheShoppingCart.java
src/main/java/chungnd/demo/task/: LoginToApplication.java  LoginToWebsite.java
src/main/java/chungnd/demo/ui/: LoginPage.java  LoginScreen.java  ProductPage.java  ProductsScreen.java
src/main/resources/: log4j2.properties
src/test/java/chungnd/demo/runner/: LoginTestSuite.java
src/test/java/chungnd/demo/steps/: Hooks.java  LoginSteps.java
src/test/resources/: reportportal.properties
src/test/resources/features/login/: LoginToApplication.feature  LoginToWebsite.feature
website/: pom.xml
website/src/main/java/ability/: Authenticate.java
website/src/main/java/exception/: CannotAuthenticateException.java
website/src/main/java/question/: LoginErrorMessage.java  TheShoppingCart.java
website/src/main/java/task/: LoginToWebsite.java
website/src/main/java/ui/: LoginPage.java  LoginScreen.java  ProductPage.java  ProductsScreen.java
website/src/test/java/runner/: LoginTest.java  LoginTestSuite.java
website/src/test/java/steps/: Hooks.java  LoginSteps.java
website/src/test/resources/: serenity.conf
