serenity.project.name = Sauce Demo Automation Test

#Environment and web driver config
environment= live
webdriver.driver= chrome
webdriver.autodownload = true

#How long webdriver waits by default when you use a fluent waiting method, in milliseconds
webdriver.wait.for.timeout= 50000

#How long webdriver waits for elements to appear by default, in milliseconds
webdriver.timeouts.implicitlywait = 50000

webdriver.timeouts.fluentwait = 40000

# How long should the driver wait for elements not immediately visible, in milliseconds.
serenity.timeout= 50000

#Take Screen shots strategy
serenity.take.screenshots = AFTER_EACH_STEP
#serenity.full.page.screenshot.strategy = true

# Browser config
serenity.browser.maximized = true
chrome.switches=--window-size=1920,1080;--no-sandbox;--ignore-certificate-errors;
serenity.requirements.dir = src/test/resources/features
serenity.report.encoding = UTF-8
serenity.console.colors=true

appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = ANDROID
appium.deviceName = emulator-5554
appium.platformVersion = 11
appium.app = classpath:app/SauceDemoApp.apk
appium.autoGrantPermissions = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.appPackage = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.SplashActivity
################################################
#appium.startIWDP = true
appium.automationName = UiAutomator2
appium.fullReset = false
appium.noReset = true

report.customfields.Environment = ${environment}
report.customfields.Url = ${base.url}
report.customfields.Tester = Chungnd
report.customfields.order=Environment,Url,Tester